.banner {
  width: 100%;
  position: relative;
  padding-top: 27.8%;

  img {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.postWrapper{
  margin: 5rem auto 0;
  width: 100%;
  max-width: 720px;

  header {
    h1 {
      font-size: 3.2rem;
      color: var(--white);
      margin-bottom: 1.6rem;
    }

    & > div {
      display: flex;
      align-items: center;
    }
  }

  .sectionTitle {
    font-size: 2.2rem;
    margin: 3rem 0;
  }

  .paragraph {
    text-align: justify;
    font-size: 1.2rem;
    line-height: 2rem;
    color: var(--gray-300);

    p, ul {
      margin: 1.5rem 0;
    }

    a {
      color: var(--pink);
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.separator {
  display: block;
  max-width: 720px;
  height: 1px;
  width: 100%;
  margin: 3rem auto;
  background: rgba(255, 255, 255, 0.15);
}

.recommendedWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;

  a {
    display: block;
    padding: 2rem 0;
    transition: background 0.2s;

    h6 {
      font-weight: 400;
      font-size: 1.25rem;
      color: var(--white);
      margin-bottom: 0.5rem;
    }

    p {
      font-weight: bold;
      font-size: 1rem;
      color: var(--pink);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.025);
    }
  }

  a:last-child {
    text-align: right;
  }
}
